# IoT_Visual_Assistant

Code for controlling the ESP32 CAM controller is presnt in this repo.

The signal captured from camera ia transferred to a FTP server and then AWS lambda function fetches the same in cloud to process the image using Amazon Rekognition and send signal back to controller.
